<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Oliver's Website</title>
     <style>
         body {
             font-family: 'Inconsolata', monospace;
             background: linear-gradient(180deg, #0ff092 0%, #480cb1 100%)
         }
         h1,h2,h3 {
             font-family: 'ZCOOL QingKe HuangYou', cursive;
         }
         #logo {
            text-align: center;
            padding-top: 6px;
            padding-bottom: 6px;
            background: black;
            border: 2px  solid cyan;
            color: white;
            background: <img src="https://raw.githubusercontent.com/TheEnderDragon22/home/master/2fdb80a1219c99ea0c59d82aede974e9.jpg" width="1000">
         }
         #youtube {
            float: left;
            width: 50%;
         }
         footer {
            clear:both;
         }
         #main {
            width:1170px;
            margin:50px auto;
         }
         h2 {
            text-align: center;
            font-size:35px;
         }
         #about_me {
            text-align: center;
            font-size: 20px;
         }
         #menu a {
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            font-size: 25px;
            padding: 0 80px;
         }
         #menu {
            border: 2px solid cyan;
            padding-top: 12px;
            padding-bottom: 12px;
            background: black;
         }
         
    </style>
    </head>
    <body>
        <header>
            <h1 id="logo">Oliver's Website</h1>
        
            <div id="menu">
                <a href="home">home</a>
                <a href="">About Me</a>
                <a href="https://www.youtube.com/channel/UCfmo8wbps8_svT8PlwjJxSw/featured?view_as=subscriber">YouTube</a>
                <a href="https://www.twitch.tv/theenderdragon22_yt">Twitch</a>
                <a href="https://discord.gg/z6Hbqj3Gcv">Discord</a>
            </div>
        </header>
                <div id="main">
            <h3>About Me</h3>
            <p id="about_me">Hello everybody, this is my website. I post my videos about Minecraft and Minecraft Dungeons here. I do online and local co-op with my friends and family. If you want a build done, I might be able to help. If you want to level up in Minecraft Dungeons fast, I definitely can help you. I don't play Minecraft Dungeons a lot, because I am waiting for an update to make it more fun. And with the Spookier Fall and Tower gamemode coming up, I probably will be streaming a lot. I am currently a Minecraft Dungeons helper in <a href="https://www.youtube.com/c/04AMofficial"> 04AM</a>'s Discord server, you should definitely check his server out, as I might be online there helping poeple out. I stream live on Twitch and upload my videos on YouTube. If you want to watch my videos live, check out my Twitch channel at the top right corner. If you want to be a member of TheEnderDragon22 Team on Discord, check the menu bar at the top! I am giving out the <strong>VIP</strong> role to the first <strong>50</strong> members so be sure to join it!
                </a>
            </div>
        </div>
    </body>
</html> 
